# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface accept GTEU? [default: false]
    B:accept_gteu=true

    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core accept GTEU? [default: false]
    B:accept_gteu=true

    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=false
}


##########################################################################################################
# gregtech
#--------------------------------------------------------------------------------------------------------#
# Settings for GregTech compatibility.
##########################################################################################################

gregtech {
    # How much RF should one GTEU be handled as? [range: 1 ~ 2147483647, default: 4]
    I:conversion=4
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor accept GTEU? [default: false]
    B:accept_gteu=true

    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=4194304

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=5000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=false

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=false
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    #  - Use the localization key "item.ec.singularity.<name>" to set the name of your custom Singularity.
    #  - Example: item.ec.singularity.carrot=Carrot in your resources/extendedcrafting/lang/en_us.lang
    #  - and item.ec.singularity.carrot=морковь in your resources/extendedcrafting/lang/ru_ru.lang
    #  - Note however that you will need a way to load these resources, such as the mod ResourceLoader.
    S:custom_singularities <
        40;nether_quartz;ore:gemNetherQuartz;E6D2D2
        41;charcoal;ore:gemCharcoal;644646
        42;osmium;ore:ingotOsmium;3232FF
        43;olivine;ore:gemOlivine;96FF96
        44;ruby;ore:gemRuby;FF6464
        45;sapphire;ore:gemSapphire;6464C8
        46;indium;ore:ingotIndium;400080
        47;palladium;ore:ingotPalladium;808080
        48;damascus_steel;ore:ingotDamascusSteel;6E6E6E
        49;black_steel;ore:ingotBlackSteel;646464
        50;fluxed_electrum;ore:ingotFluxedElectrum;FFE049
        51;salt;ore:gemSalt;FAFAFA
        52;void_metal;ore:ingotVoidMetal;20142C
        53;nether_star;ore:gemNetherStar;FFFFFF
        54;naquadria;ore:ingotNaquadria;1E1E1E
        55;plutonium;ore:ingotPlutonium239;F03232
        56;orundum;ore:gemOrundum;CD2626
        57;quantium;ore:ingotQuantium;00D10B
        58;europium;ore:ingotEuropium;20FFFF
        59;rhugnor;ore:ingotRhugnor;BE00FF
        60;hypogen;ore:ingotHypogen;DC784B
        61;conductive_iron;ore:ingotConductiveIron;D9B2AB
        62;electrical_steel;ore:ingotElectricalSteel;B9B9B9
        63;energetic_alloy;ore:ingotEnergeticAlloy;FFAA51
        64;dark_steel;ore:ingotDarkSteel;504650
        65;pulsating_iron;ore:ingotPulsatingIron;80F69B
        66;redstone_alloy;ore:ingotRedstoneAlloy;B53333
        67;soularium;ore:ingotSoularium;412E1D
        68;vibrant_alloy;ore:ingotVibrantAlloy;9DBC35
        69;neutronium;ore:ingotNeutronium;FAFAFA
        70;taranium;ore:ingotTaranium;4F404F
        71;potin;ore:ingotPotin;C99781
        72;obsidian;ore:blockObsidian;503264
        73;tiberium;ore:gemTiberium;79B349
        74;ender_pearl;ore:gemEnderPearl;6CDCC8
        75;fluix;ore:gemFluix;674FAF
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=false

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=false
        electrum=true
        invar=true
        mithril=false
        tungsten=true
        titanium=true
        uranium=true
        chrome=false
        platinum=true
        iridium=true
        signalum=false
        lumium=false
        enderium=true
        ardite=false
        cobalt=true
        manyullyn=false
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=10000

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=false

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


